<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellTableViewCellID" rowHeight="240" id="KGk-i7-Jjw" customClass="tableViewCellTableViewCell" customModule="MyntraUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-aT-Bri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                        <color key="backgroundColor" red="1" green="0.65152102874556239" blue="0.8115839379172578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="VbO-Ag-6oe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-1C-fgy" userLabel="watchLabel">
                        <rect key="frame" x="107" y="1" width="161" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="h6L-ni-OIu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-Y4-yXc" userLabel="watchCollectionView">
                        <rect key="frame" x="0.0" y="30" width="375" height="208"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJi-0I-Lh7">
                            <size key="itemSize" width="50" height="94"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drV-FV-ex6">
                        <rect key="frame" x="320" y="5" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="63q-8u-yY8"/>
                            <constraint firstAttribute="width" constant="30" id="UAZ-hh-kcT"/>
                        </constraints>
                        <state key="normal" backgroundImage="Image-153"/>
                        <state key="selected" backgroundImage="Image-152"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Zu3-1C-fgy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Crk-m9-4Dt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="drV-FV-ex6" secondAttribute="trailing" constant="17" id="t7t-j5-fhv"/>
                    <constraint firstItem="GUW-Y4-yXc" firstAttribute="top" secondItem="QcS-aT-Bri" secondAttribute="bottom" constant="-1" id="vHv-wl-7lJ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="QcS-aT-Bri" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="6Ff-ux-har"/>
                <constraint firstAttribute="trailing" secondItem="GUW-Y4-yXc" secondAttribute="trailing" id="BM8-Qq-Q4h"/>
                <constraint firstItem="GUW-Y4-yXc" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="I6V-Ie-111"/>
                <constraint firstItem="drV-FV-ex6" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="5" id="I8z-za-rhA"/>
                <constraint firstAttribute="trailing" secondItem="QcS-aT-Bri" secondAttribute="trailing" id="JVp-JZ-Gqj"/>
                <constraint firstAttribute="bottom" secondItem="GUW-Y4-yXc" secondAttribute="bottom" constant="1" id="RVC-a9-EzY"/>
                <constraint firstAttribute="trailing" secondItem="Zu3-1C-fgy" secondAttribute="trailing" constant="107" id="ULC-J8-QCe"/>
                <constraint firstItem="Zu3-1C-fgy" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="107" id="aHL-dy-ZSm"/>
                <constraint firstItem="QcS-aT-Bri" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="eCK-NS-wJQ"/>
            </constraints>
            <connections>
                <outlet property="minimizeButton" destination="drV-FV-ex6" id="b37-pB-Dul"/>
                <outlet property="topImageView" destination="QcS-aT-Bri" id="71D-kf-gJn"/>
                <outlet property="watchCollectionView" destination="GUW-Y4-yXc" id="seS-FP-iGW"/>
                <outlet property="watchLabel" destination="Zu3-1C-fgy" id="cCL-A5-lTj"/>
            </connections>
            <point key="canvasLocation" x="-310.5" y="20.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image-152" width="45" height="45"/>
        <image name="Image-153" width="45" height="45"/>
    </resources>
</document>
